{
  "name": "empire-system",
  "version": "1.5.0",
  "description": "Empire System v1.5.0 - AI-Powered Real Estate Marketing Automation Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "real-estate",
    "marketing",
    "automation",
    "ai"
  ],
  "author": "The Little Lady Inc",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "bull": "^4.11.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "moment-timezone": "^0.5.40",
    "@blotato/n8n-nodes-blotato": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
